PORT=3000
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=auth
TOKEN_SECRET=secret
REDIS_PASSWORD=redis_pass
REDIS_HOST=redis
REDIS_PORT=6379
MONGO_INITDB_ROOT_USERNAME=mongo_init_user
MONGO_INITDB_ROOT_PASSWORD=mongo_init_pass
MONGO_INITDB_DATABASE=auth
